<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llTest"
    android:background="@drawable/backgroundhomescreen" >  
            <Button 
	             android:id="@+id/btnApply"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_apply"
	             android:layout_alignParentBottom="true"
	             android:layout_alignParentLeft="true"
	             android:layout_marginLeft="@dimen/home_btn_apply_paddingleft"
	             android:layout_marginBottom="@dimen/home_btn_apply_paddingbotom"
	             />
            <Button 
	             android:id="@+id/btnAbout"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_aboutus"
	             android:layout_marginLeft="@dimen/home_btn_about_paddingleft"
	             android:layout_alignParentLeft="true"
	             android:layout_alignParentBottom="true"
	             android:layout_marginBottom="@dimen/home_btn_about_paddingbotom"
     		     />
             <Button 
	             android:id="@+id/btnConstact"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_contactus"
	             android:layout_alignParentBottom="true"
	             android:layout_centerHorizontal="true"
	             android:layout_marginBottom="@dimen/home_btn_contact_paddingbotom"
	             />
             <Button 
	             android:id="@+id/btnTrainee"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_trainee"
	             android:layout_alignParentBottom="true"
	             android:layout_centerHorizontal="true"
	             android:layout_marginBottom="@dimen/home_btn_trainee_paddingbotom"
	             />
              <Button 
	             android:id="@+id/btnBelfast"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_belfast"
	             android:layout_alignParentRight="true"
	             android:layout_marginRight="@dimen/home_btn_belfast_paddingright"
	             android:layout_alignParentBottom="true"
	             android:layout_marginBottom="@dimen/home_btn_belfast_paddingbotom"
	             />
              <Button 
	             android:id="@+id/btnInterns"
	             android:layout_width="@dimen/home_btn_size"
	             android:layout_height="@dimen/home_btn_size"
	             android:background="@drawable/btn_interns"
	             android:layout_alignParentRight="true"
	             android:layout_marginRight="@dimen/home_btn_interns_paddingright"
	             android:layout_alignParentBottom="true"
	             android:layout_marginBottom="@dimen/home_btn_interns_paddingbotom"
	             />
             
       </RelativeLayout>
       
       
   
