<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sip_twitter_child_img_heigh"
        android:background="@color/white"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
        android:id="@+id/txtSipTwitter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sip_twitter_child_txtcontent_heigh"
        android:layout_marginLeft="@dimen/sip_twitter_child_txtcontent_left"
        android:layout_marginRight="@dimen/sip_twitter_child_txtcontent_right"
        android:textSize="@dimen/sip_twitter_child_txtcontent_size"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
               android:layout_width="wrap_content"
	           android:layout_height="@dimen/sip_twitter_child_txt_al_heigh"
	           android:text="@string/alg"
	           android:textStyle="bold"
	           android:layout_alignParentLeft="true"
	           android:textSize="@dimen/sip_twitter_child_txt_al_size"
	           android:layout_marginBottom="@dimen/sip_twitter_child_txt_al_botom"
	           android:layout_marginLeft="@dimen/sip_twitter_child_txt_al_left"
	           android:textColor="@color/title_background"
            />
          <ImageView 
              android:layout_width="@dimen/sip_twitter_child_txt_al_heigh"
              android:layout_height="@dimen/sip_twitter_child_txt_al_heigh"
              android:background="@drawable/retweett"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/sip_twitter_child_txt_al_left"
              />   
        </RelativeLayout>
            </LinearLayout>
    
</FrameLayout>