<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >
   <ImageView 
       android:id="@+id/imgSip_life_child"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/sip_life_child_img_heigh"
       android:scaleType="fitXY"
       />
   <TextView 
       android:id="@+id/txtTrainSipL"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/sip_life_child_txt_heigh"
       android:gravity="center"
       android:background="@drawable/background_keydate_txt"
       android:textSize="@dimen/sip_life_child_txt_size"
       
       />
</LinearLayout>